@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400&display=swap');

  * {
    margin: 0;
    padding: 0;
  }

body{
    box-sizing: border-box;
    font-family: "Lexend", sans-serif;
    background-color: #000000;
}


.information{
    color: white;
    text-align: center;
    font-size: larger;
}
.text-primary-p {
    color: #2107b4;
    font-size: 18px;
    font-weight: bold;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .text-title {
    color: #0f0ca1;
    font-weight: bolder;
  }
  
  .text-gold {
    color: gold;
  }

  .text-blue {
    color: #06054b;
  }

  .container {
    display: grid;
    height: 100vh;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar nav nav nav"
      "sidebar main main main";
  }
  
  .barra {
    background: #aa0000;
    grid-area: nav;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
  }


  .nav_icon {
    display: none;
  }
  
  .nav_icon > i {
    font-size: 20px;
    color: #ffffff;
  }
  
  .navbar__left > a {
    margin-left: 100px;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
  }
  



  main {
    background: #717280ce;
    grid-area: main;
    overflow-y: auto;
  }
  
  .main__container {
    padding: 20px 35px;
  }

  .main__logo img{
    width: 200px;
    height: 200px;
    display: block;
    margin: auto;
  }
  
  .main__title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    color:#020270;
  }
  
  .main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
  }
  
  .main__greeting > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .main__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    }
  
  .card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card_inner > span {
    font-size: 25px;
  }

  .cuadros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
  }
  
  .servicios {
    padding: 20px;
    border-radius: 5px;
    background: #ffffff;
  }
  
  .servicios_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .servicios_title > div > h1 {
    font-size: 30px;
    color: #000000;
    margin-bottom: 5px;
  }
  

  .servicios_title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .servicios_title > i {
    color: #000000;
    font-size: 20px;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
  
  .servicios_cuadros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
  }



  .sc1 {
    background: #aa0000;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    font-size: 10px;
    vertical-align: middle;
  }
  
  .sc2 {
    background: #0f0ca1;;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    font-size: 10px;
    vertical-align: middle;
  }
  
  .sc3 {
    background: #0f0ca1;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    font-size: 10px;
    vertical-align: middle;
  }
  
  .sc4 {
    background: #aa0000;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    font-size: 10px;
    vertical-align: middle;
  }

  .sc5 {
    background: #aa0000;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    font-size: 10px;
    vertical-align: middle;
  }
  
  .sc6 {
    background: #0f0ca1;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    font-size: 10px;
    vertical-align: middle;
  }

  .charts__right {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
  }
  
  .charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    size: 25px;
  }
  
  .charts__right__title > div > h1 {
    font-size: 30px;
    color: #000000;
    margin-bottom: 5px;
  }
  
  .charts__right__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #000102;
  }
  



